# apollo_client

./: README.md  build.gradle  settings.gradle
src/main/graphql/com.wfs.client.generated/: query.graphql  schema.json
src/main/java/com/wfs/client/: ApolloClientApplication.java
src/main/java/com/wfs/client/config/: ApolloClientConfig.java  MasterDataServiceProperties.java
src/main/java/com/wfs/client/controller/: ClientController.java
src/main/java/com/wfs/client/service/: ClientService.java
src/main/resources/: application.properties
