buildscript {

    repositories {
        jcenter()
        maven {
            url "http://jfrog.aws.wfscorp.com/artifactory/maven-mirror/"
        }

    }
    dependencies {
        classpath ('com.apollographql.apollo:apollo-gradle-plugin:1.4.3')
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.8.RELEASE")

    }
}

repositories {
    jcenter()
    maven {
        url "http://jfrog.aws.wfscorp.com/artifactory/maven-mirror/"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.apollographql.apollo'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'apollo_client'
    version =  '1.0.0'
}

dependencies {
    implementation 'com.apollographql.apollo:apollo-runtime:1.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.projectreactor:reactor-core:3.3.4.RELEASE'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly("org.jetbrains:annotations:13.0")
    testCompileOnly("org.jetbrains:annotations:13.0")
}

apollo {
    generateKotlinModels.set(false) // or false for Java models
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'apollo_client'
version '1.0-SNAPSHOT'